apiVersion: v1
kind: ConfigMap
metadata:
  name: centrifugo-config
  namespace: mvp
data:
  config.v3_use_offset: 'true'
  config.token_hmac_secret_key: 's0DUdTauvlfLlYIGLQCjoWF8DksuudUM'
  config.api_key: 'my_api_key'
  config.admin_password: 'password'
  config.admin_secret: 'secret'
  config.log_level: 'debug'
  config.admin: 'true'
  config.port: '8000'
  config.engine: 'memory'
  config.websocket_compression: 'true'
  config.client_insecure: 'true'
  config.health: 'true'
  config.debug: 'true'
  config.sockjs_disable: 'true'
  config.api_disable: 'true'
  config.admin_handler_prefix: '/ws/admin'
  config.websocket_handler_prefix: '/ws'
