apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tst
  namespace: argocd
spec:
  project: default
  source:
    path: tst
    repoURL: https://github.com/mmd-app/tst.git
  destination:
    namespace: tst
    server: https://kubernetes.default.svc
