apiVersion: argoproj.io/v1alpha1
kind: Application

metadata:
  name: tst
  namespace: mvp

spec:
  destination:
    namespace: mvp
    server: https://kubernetes.default.svc
  project: demo
  source:
    path: tst
